server.port=5000

telegrambot.botUserName=@yungbznsbot
telegrambot.botToken=${BOT_TOKEN}
telegrambot.webHookPath=https://d1f1-178-169-86-126.ngrok.io

spring.datasource.url=jdbc:postgresql://localhost:5432/yb_club_bot
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create